{
  "name": "backtick-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright E2E tests for the Backtick chart-replay UI.",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
